# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/greetings_db
spring.datasource.username=gpiva
spring.datasource.password=12345

# Configuração do Hibernate para atualizar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop