# MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/greetings_db
# spring.datasource.username=gpiva
# spring.datasource.password=12345

# Configuracao do Hibernate para atualizar o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=create-drop

# Configuracao do banco de dados H2
spring.datasource.url=jdbc:h2:mem:greetings_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=teste
spring.datasource.password=teste
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=4545

# Configuracao do console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
